{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3158Q7J\\SQLEXPRESS,Database=MVC_DB,TrustedConnection=True,TrustServerCertiicate=True"
  }
}
